// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8CDBAFF14E5405F00881848 /* TestTool */;
		activeTarget = 32D94FC30562CBF700B6AF17 /* SATSMARTDriver */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* SATSMARTDriver */,
		);
		codeSenseManager = A8B60C6E14CC8E040063B3F6 /* Code sense */;
		executables = (
			A8CDBAFF14E5405F00881848 /* TestTool */,
			A813771614E6F99B005EAAE7 /* smart_status */,
			A813772D14E6F9BC005EAAE7 /* smart_sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					344.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351123427;
			PBXWorkspaceStateSaveDate = 351123427;
		};
		perUserProjectItems = {
			A813771A14E6F9A0005EAAE7 = A813771A14E6F9A0005EAAE7 /* PBXTextBookmark */;
			A813771B14E6F9A0005EAAE7 = A813771B14E6F9A0005EAAE7 /* PBXTextBookmark */;
			A813771F14E6F9A0005EAAE7 = A813771F14E6F9A0005EAAE7 /* PlistBookmark */;
			A813785E14E70DD7005EAAE7 = A813785E14E70DD7005EAAE7 /* PBXTextBookmark */;
			A875925014DC7EB2001E6C26 = A875925014DC7EB2001E6C26 /* PBXTextBookmark */;
			A875925214DC7EB2001E6C26 = A875925214DC7EB2001E6C26 /* PBXTextBookmark */;
			A875925414DC7EB2001E6C26 = A875925414DC7EB2001E6C26 /* PBXTextBookmark */;
			A875925614DC7EB2001E6C26 = A875925614DC7EB2001E6C26 /* PBXTextBookmark */;
			A875925814DC7EB2001E6C26 = A875925814DC7EB2001E6C26 /* PBXTextBookmark */;
			A875926E14DC828B001E6C26 = A875926E14DC828B001E6C26 /* PBXTextBookmark */;
			A892C77E14EB00850043FBE4 = A892C77E14EB00850043FBE4 /* PBXTextBookmark */;
			A892C77F14EB00850043FBE4 = A892C77F14EB00850043FBE4 /* PBXTextBookmark */;
			A892C78014EB00850043FBE4 = A892C78014EB00850043FBE4 /* PBXTextBookmark */;
			A892C78114EB00850043FBE4 = A892C78114EB00850043FBE4 /* PBXTextBookmark */;
			A892C78214EB00850043FBE4 = A892C78214EB00850043FBE4 /* PBXTextBookmark */;
			A892C78314EB00850043FBE4 = A892C78314EB00850043FBE4 /* PBXTextBookmark */;
			A892C78414EB00850043FBE4 = A892C78414EB00850043FBE4 /* PBXTextBookmark */;
			A892C78514EB00850043FBE4 = A892C78514EB00850043FBE4 /* PBXTextBookmark */;
			A89BAFCD14EC3DBC0060D2A5 = A89BAFCD14EC3DBC0060D2A5 /* PBXTextBookmark */;
			A89ED6E114DF1EE200F82BEA = A89ED6E114DF1EE200F82BEA /* PBXTextBookmark */;
			A89ED73014DF23A200F82BEA = A89ED73014DF23A200F82BEA /* PBXTextBookmark */;
			A8A8352814DF19820071BFAC = A8A8352814DF19820071BFAC /* PBXTextBookmark */;
			A8B60CC814CDD5BC0063B3F6 = A8B60CC814CDD5BC0063B3F6 /* PBXTextBookmark */;
			A8CD2D8D14EDB88F00867509 /* PBXBookmark */ = A8CD2D8D14EDB88F00867509 /* PBXBookmark */;
			A8CD2D8E14EDB89F00867509 /* PBXTextBookmark */ = A8CD2D8E14EDB89F00867509 /* PBXTextBookmark */;
			A8CD2D9314EDB89F00867509 /* PBXTextBookmark */ = A8CD2D9314EDB89F00867509 /* PBXTextBookmark */;
			A8CD2D9714EDB8F500867509 /* PBXTextBookmark */ = A8CD2D9714EDB8F500867509 /* PBXTextBookmark */;
			A8CD2D9814EDB8F500867509 /* PBXTextBookmark */ = A8CD2D9814EDB8F500867509 /* PBXTextBookmark */;
			A8CDB98614E530B000881848 = A8CDB98614E530B000881848 /* PBXTextBookmark */;
			A8CDB98914E530B000881848 = A8CDB98914E530B000881848 /* PBXTextBookmark */;
			A8CDBB1214E540AA00881848 = A8CDBB1214E540AA00881848 /* PBXTextBookmark */;
			A8CDBB1314E540AA00881848 = A8CDBB1314E540AA00881848 /* PBXTextBookmark */;
			A8CDBB6F14E545B300881848 = A8CDBB6F14E545B300881848 /* PBXTextBookmark */;
			A8CDBB7414E545B300881848 = A8CDBB7414E545B300881848 /* PBXTextBookmark */;
			A8CDC39714EDB7DE0033D091 = A8CDC39714EDB7DE0033D091 /* PBXTextBookmark */;
			A8D7730B14E9B28200195DA7 = A8D7730B14E9B28200195DA7 /* PBXTextBookmark */;
			A8D7730D14E9B28200195DA7 = A8D7730D14E9B28200195DA7 /* PBXTextBookmark */;
			A8D7730E14E9B28200195DA7 = A8D7730E14E9B28200195DA7 /* PBXTextBookmark */;
			A8D773A014EAC5CB00195DA7 = A8D773A014EAC5CB00195DA7 /* PBXTextBookmark */;
			A8F2B3F614E99F3C00C4B5D8 = A8F2B3F614E99F3C00C4B5D8 /* PBXTextBookmark */;
			A8F2B3F714E99F3C00C4B5D8 = A8F2B3F714E99F3C00C4B5D8 /* PBXTextBookmark */;
			A8F2B41814E9A02E00C4B5D8 = A8F2B41814E9A02E00C4B5D8 /* PBXTextBookmark */;
		};
		sourceControlManager = A8B60C6D14CC8E040063B3F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* IOSATDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2527}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{639, 1074}";
			sepNavWindowFrame = "{{14, 107}, {1187, 634}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* IOSATDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 17404}}";
			sepNavSelRange = "{7735, 0}";
			sepNavVisRange = "{9037, 821}";
			sepNavWindowFrame = "{{32, 4}, {1187, 634}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* SATSMARTDriver */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1387}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1720, 284}";
			sepNavWindowFrame = "{{15, 107}, {1187, 634}}";
		};
	};
	A8045EB314DF1C7A0055663E /* IOStorageProtocolCharacteristics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOStorageProtocolCharacteristics.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Headers/storage/IOStorageProtocolCharacteristics.h;
		sourceTree = "<absolute>";
	};
	A813771414E6F99B005EAAE7 /* smart_status */ = {
		activeExec = 0;
		executables = (
			A813771614E6F99B005EAAE7 /* smart_status */,
		);
	};
	A813771614E6F99B005EAAE7 /* smart_status */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_status;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A813771A14E6F9A0005EAAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875926C14DC828B001E6C26 /* IOATABlockStorageDevice.cpp */;
		name = "IOATABlockStorageDevice.cpp: 146";
		rLen = 18;
		rLoc = 4100;
		rType = 0;
		vrLen = 428;
		vrLoc = 3798;
	};
	A813771B14E6F9A0005EAAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A813771C14E6F9A0005EAAE7 /* IOATAStorageDefines.h */;
		name = "IOATAStorageDefines.h: 278";
		rLen = 18;
		rLoc = 8523;
		rType = 0;
		vrLen = 378;
		vrLoc = 8257;
	};
	A813771C14E6F9A0005EAAE7 /* IOATAStorageDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOATAStorageDefines.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/ata/IOATAStorageDefines.h;
		sourceTree = "<absolute>";
	};
	A813771F14E6F9A0005EAAE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8CDBAE514E53EA000881848 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/vieras/Projects/SATSMARTDriver/UserClientLib/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A813772B14E6F9BC005EAAE7 /* smart_sample */ = {
		activeExec = 0;
		executables = (
			A813772D14E6F9BC005EAAE7 /* smart_sample */,
		);
	};
	A813772D14E6F9BC005EAAE7 /* smart_sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_sample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A813773114E6F9DD005EAAE7 /* ATASMARTSample.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 11096}}";
			sepNavSelRange = "{4898, 36}";
			sepNavVisRange = "{4650, 650}";
			sepNavWindowFrame = "{{15, 107}, {1187, 634}}";
		};
	};
	A813773314E6F9F6005EAAE7 /* smart_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5073}}";
			sepNavSelRange = "{9559, 0}";
			sepNavVisRange = "{8622, 997}";
			sepNavWindowFrame = "{{107, 23}, {1187, 634}}";
		};
	};
	A813785E14E70DD7005EAAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A813773114E6F9DD005EAAE7 /* ATASMARTSample.c */;
		name = "ATASMARTSample.c: 77";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 362;
		vrLoc = 4288;
	};
	A875924114DC7B55001E6C26 /* IOSATServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1691}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{1751, 617}";
			sepNavWindowFrame = "{{61, 65}, {1187, 634}}";
		};
	};
	A875925014DC7EB2001E6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875925114DC7EB2001E6C26 /* IODVDServices.h */;
		name = "IODVDServices.h: 25";
		rLen = 7120;
		rLoc = 986;
		rType = 0;
		vrLen = 624;
		vrLoc = 7482;
	};
	A875925114DC7EB2001E6C26 /* IODVDServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODVDServices.h;
		path = "/Users/vieras/Projects/opensource.apple.com/source/IOSCSIArchitectureModelFamily/IOSCSIArchitectureModelFamily-139.0.2/IOSCSIMultimediaCommands/IODVDServices.h";
		sourceTree = "<absolute>";
	};
	A875925214DC7EB2001E6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875925314DC7EB2001E6C26 /* IOBDBlockStorageDevice.h */;
		name = "IOBDBlockStorageDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 1861;
	};
	A875925314DC7EB2001E6C26 /* IOBDBlockStorageDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBDBlockStorageDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/IOBDBlockStorageDevice.h;
		sourceTree = "<absolute>";
	};
	A875925414DC7EB2001E6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875925514DC7EB2001E6C26 /* IODVDBlockStorageDevice.h */;
		name = "IODVDBlockStorageDevice.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	A875925514DC7EB2001E6C26 /* IODVDBlockStorageDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODVDBlockStorageDevice.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/storage/IODVDBlockStorageDevice.h;
		sourceTree = "<absolute>";
	};
	A875925614DC7EB2001E6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875925714DC7EB2001E6C26 /* IODVDBlockStorageDevice.h */;
		name = "IODVDBlockStorageDevice.h: 74";
		rLen = 22;
		rLoc = 2333;
		rType = 0;
		vrLen = 349;
		vrLoc = 2160;
	};
	A875925714DC7EB2001E6C26 /* IODVDBlockStorageDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODVDBlockStorageDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/IODVDBlockStorageDevice.h;
		sourceTree = "<absolute>";
	};
	A875925814DC7EB2001E6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875925914DC7EB2001E6C26 /* IOCDBlockStorageDevice.h */;
		name = "IOCDBlockStorageDevice.h: 74";
		rLen = 20;
		rLoc = 2332;
		rType = 0;
		vrLen = 384;
		vrLoc = 2163;
	};
	A875925914DC7EB2001E6C26 /* IOCDBlockStorageDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCDBlockStorageDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/storage/IOCDBlockStorageDevice.h;
		sourceTree = "<absolute>";
	};
	A875926014DC8069001E6C26 /* IOSATServices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 7695}}";
			sepNavSelRange = "{9155, 12}";
			sepNavVisRange = "{9112, 593}";
			sepNavWindowFrame = "{{55, 81}, {1187, 634}}";
		};
	};
	A875926C14DC828B001E6C26 /* IOATABlockStorageDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IOATABlockStorageDevice.cpp;
		path = "/Users/vieras/Projects/www.opensource.apple.com/source/IOATABlockStorage/IOATABlockStorage-130.3.1/IOATABlockStorageDevice.cpp";
		sourceTree = "<absolute>";
	};
	A875926E14DC828B001E6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875926F14DC828B001E6C26 /* IOATABlockStorageDevice.h */;
		name = "IOATABlockStorageDevice.h: 39";
		rLen = 3806;
		rLoc = 1347;
		rType = 0;
		vrLen = 718;
		vrLoc = 4486;
	};
	A875926F14DC828B001E6C26 /* IOATABlockStorageDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOATABlockStorageDevice.h;
		path = "/Users/vieras/Projects/www.opensource.apple.com/source/IOATABlockStorage/IOATABlockStorage-130.3.1/IOATABlockStorageDevice.h";
		sourceTree = "<absolute>";
	};
	A87AE8BC14E19AC6000D2D60 /* SetPropertiesTestTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	A87AE8BD14E19AC6000D2D60 /* SetPropertiesTestTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 107}, {1187, 634}}";
		};
	};
	A892C77E14EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89ED6C214DF1D6000F82BEA /* SATSMARTUserClient.h */;
		name = "SATSMARTUserClient.h: 28";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 285;
		vrLoc = 2079;
	};
	A892C77F14EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875924114DC7B55001E6C26 /* IOSATServices.h */;
		name = "IOSATServices.h: 84";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 617;
		vrLoc = 1751;
	};
	A892C78014EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A875926014DC8069001E6C26 /* IOSATServices.cpp */;
		name = "IOSATServices.cpp: 46";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 395;
		vrLoc = 1405;
	};
	A892C78114EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDB9BD14E5395800881848 /* xATASMARTLib.h */;
		name = "xATASMARTLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 107;
	};
	A892C78214EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D7732E14EABAC600195DA7 /* IOSATBusCommand.h */;
		name = "IOSATBusCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A892C78314EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D7730414E9B23000195DA7 /* IOSATBusCommand.cpp */;
		name = "IOSATBusCommand.cpp: 33";
		rLen = 89;
		rLoc = 1050;
		rType = 0;
		vrLen = 189;
		vrLoc = 1050;
	};
	A892C78414EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D7732714E9B2DB00195DA7 /* IOSATCommand.cpp */;
		name = "IOSATCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A892C78514EB00850043FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* IOSATDriver.cpp */;
		name = "IOSATDriver.cpp: 279";
		rLen = 0;
		rLoc = 6881;
		rType = 0;
		vrLen = 425;
		vrLoc = 6582;
	};
	A89BAFCD14EC3DBC0060D2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89ED6C114DF1D6000F82BEA /* SATSMARTUserClient.cpp */;
		name = "SATSMARTUserClient.cpp: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 400;
		vrLoc = 1253;
	};
	A89ED6C114DF1D6000F82BEA /* SATSMARTUserClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 33554}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1285, 368}";
			sepNavWindowFrame = "{{173, 74}, {1187, 634}}";
		};
	};
	A89ED6C214DF1D6000F82BEA /* SATSMARTUserClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2641}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{2079, 285}";
			sepNavWindowFrame = "{{84, 44}, {1187, 634}}";
		};
	};
	A89ED6E114DF1EE200F82BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8045EB314DF1C7A0055663E /* IOStorageProtocolCharacteristics.h */;
		name = "IOStorageProtocolCharacteristics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A89ED73014DF23A200F82BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* IOSATDriver.h */;
		name = "IOSATDriver.h: 112";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 210;
		vrLoc = 185;
	};
	A8A8352614DF19820071BFAC /* ATASMARTLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATASMARTLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/storage/ata/ATASMARTLib.h;
		sourceTree = "<absolute>";
	};
	A8A8352814DF19820071BFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8A8352914DF19820071BFAC /* IOAccelTypes.h */;
		name = "IOAccelTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A8A8352914DF19820071BFAC /* IOAccelTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOAccelTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/graphics/IOAccelTypes.h;
		sourceTree = "<absolute>";
	};
	A8B60C6D14CC8E040063B3F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A8B60C6E14CC8E040063B3F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8B60CBA14CDD4540063B3F6 /* IOBlockStorageDriver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBlockStorageDriver.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/storage/IOBlockStorageDriver.h;
		sourceTree = "<absolute>";
	};
	A8B60CC814CDD5BC0063B3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B60CBA14CDD4540063B3F6 /* IOBlockStorageDriver.h */;
		name = "IOBlockStorageDriver.h: 236";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 270;
		vrLoc = 8406;
	};
	A8CD2D8D14EDB88F00867509 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* IOSATDriver.cpp */;
	};
	A8CD2D8E14EDB89F00867509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89ED6C114DF1D6000F82BEA /* SATSMARTUserClient.cpp */;
		name = "SATSMARTUserClient.cpp: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 368;
		vrLoc = 1285;
	};
	A8CD2D9314EDB89F00867509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* IOSATDriver.cpp */;
		name = "IOSATDriver.cpp: 291";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 742;
		vrLoc = 8816;
	};
	A8CD2D9714EDB8F500867509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89ED6C114DF1D6000F82BEA /* SATSMARTUserClient.cpp */;
		name = "SATSMARTUserClient.cpp: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 368;
		vrLoc = 1285;
	};
	A8CD2D9814EDB8F500867509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* IOSATDriver.cpp */;
		name = "IOSATDriver.cpp: 291";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 821;
		vrLoc = 9037;
	};
	A8CDB98614E530B000881848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8A8352614DF19820071BFAC /* ATASMARTLib.h */;
		name = "ATASMARTLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A8CDB98914E530B000881848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDB98A14E530B000881848 /* IOBufferMemoryDescriptor.h */;
		name = "IOBufferMemoryDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A8CDB98A14E530B000881848 /* IOBufferMemoryDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBufferMemoryDescriptor.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOBufferMemoryDescriptor.h;
		sourceTree = "<absolute>";
	};
	A8CDB9BB14E5395800881848 /* SATSMARTClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 21983}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{5856, 623}";
			sepNavWindowFrame = "{{38, 86}, {1187, 634}}";
		};
	};
	A8CDB9BC14E5395800881848 /* SATSMARTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2964}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{1049, 624}";
			sepNavWindowFrame = "{{15, 107}, {1187, 634}}";
		};
	};
	A8CDB9BD14E5395800881848 /* xATASMARTLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 6270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 520}";
			sepNavWindowFrame = "{{38, 86}, {1187, 634}}";
		};
	};
	A8CDB9BE14E5395800881848 /* SATSMARTLibPriv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1805}}";
			sepNavSelRange = "{2024, 31}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{107, 23}, {1187, 634}}";
		};
	};
	A8CDB9D514E539FB00881848 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A8CDBA1114E53D3E00881848 /* SATSMARTLib */ = {
		activeExec = 0;
	};
	A8CDBA1314E53D3E00881848 /* SATSMARTLib-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 741}}";
			sepNavSelRange = "{817, 6}";
			sepNavVisRange = "{750, 328}";
			sepNavWindowFrame = "{{61, 65}, {1187, 634}}";
		};
	};
	A8CDBAE514E53EA000881848 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{40, 44}, {1187, 634}}";
		};
	};
	A8CDBAFD14E5405F00881848 /* TestTool */ = {
		activeExec = 0;
		executables = (
			A8CDBAFF14E5405F00881848 /* TestTool */,
		);
	};
	A8CDBAFF14E5405F00881848 /* TestTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A8CDBB1214E540AA00881848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDB9D514E539FB00881848 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 27;
		rLoc = 6624;
		rType = 0;
		vrLen = 395;
		vrLoc = 6453;
	};
	A8CDBB1314E540AA00881848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87AE8BC14E19AC6000D2D60 /* SetPropertiesTestTool.h */;
		name = "SetPropertiesTestTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A8CDBB6F14E545B300881848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87AE8BD14E19AC6000D2D60 /* SetPropertiesTestTool.cpp */;
		name = "SetPropertiesTestTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	A8CDBB7414E545B300881848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDB9BC14E5395800881848 /* SATSMARTClient.h */;
		name = "SATSMARTClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	A8CDC39714EDB7DE0033D091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89ED6C114DF1D6000F82BEA /* SATSMARTUserClient.cpp */;
		name = "SATSMARTUserClient.cpp: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 368;
		vrLoc = 1285;
	};
	A8D7730414E9B23000195DA7 /* IOSATBusCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 8018}}";
			sepNavSelRange = "{2848, 15}";
			sepNavVisRange = "{930, 429}";
			sepNavWindowFrame = "{{107, 23}, {1187, 634}}";
		};
	};
	A8D7730B14E9B28200195DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDB9BB14E5395800881848 /* SATSMARTClient.cpp */;
		name = "SATSMARTClient.cpp: 33";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 387;
		vrLoc = 1019;
	};
	A8D7730D14E9B28200195DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 65";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 284;
		vrLoc = 1720;
	};
	A8D7730E14E9B28200195DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D7730F14E9B28200195DA7 /* IOATABusCommand.cpp */;
		name = "IOATABusCommand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 9096;
	};
	A8D7730F14E9B28200195DA7 /* IOATABusCommand.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IOATABusCommand.cpp;
		path = "/Users/vieras/Projects/www.opensource.apple.com/source/IOATAFamily/IOATAFamily-251.0.1/IOATABusCommand.cpp";
		sourceTree = "<absolute>";
	};
	A8D7732714E9B2DB00195DA7 /* IOSATCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 16359}}";
			sepNavSelRange = "{10110, 14}";
			sepNavVisRange = "{9749, 509}";
			sepNavWindowFrame = "{{15, 107}, {1187, 634}}";
		};
	};
	A8D7732C14EABA9400195DA7 /* IOSATCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 9234}}";
			sepNavSelRange = "{2030, 40}";
			sepNavVisRange = "{514, 730}";
			sepNavWindowFrame = "{{38, 86}, {1187, 634}}";
		};
	};
	A8D7732E14EABAC600195DA7 /* IOSATBusCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4617}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{6698, 567}";
			sepNavWindowFrame = "{{61, 65}, {1187, 634}}";
		};
	};
	A8D773A014EAC5CB00195DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D7732C14EABA9400195DA7 /* IOSATCommand.h */;
		name = "IOSATCommand.h: 346";
		rLen = 0;
		rLoc = 12608;
		rType = 0;
		vrLen = 349;
		vrLoc = 12432;
	};
	A8F2B3F614E99F3C00C4B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A8F2B3F714E99F3C00C4B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDBA1314E53D3E00881848 /* SATSMARTLib-Info.plist */;
		name = "SATSMARTLib-Info.plist: 27";
		rLen = 6;
		rLoc = 817;
		rType = 0;
		vrLen = 328;
		vrLoc = 750;
	};
	A8F2B41814E9A02E00C4B5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CDB9BE14E5395800881848 /* SATSMARTLibPriv.h */;
		name = "SATSMARTLibPriv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 75;
	};
}
